Sports Small Talk રૂમમાં પ્રવેશતા પહેલાં ઝડપી સ્પોર્ટ અને પોપ-કલ્ચર વાતચીતના મુદ્દા આપે છે.

જે સ્પોર્ટ ફોલો નથી કરતા પણ જીવનમાં સ્પોર્ટ પ્રેમીઓ છે: સહકર્મી, પાર્ટનર, મિત્રો, બાળકો, માતા-પિતા અને પાર્ટીમાં અચાનક ક્વાર્ટરબેક પર opinion.

સંદર્ભ પસંદ કરી ટૂંકું બ્રિફિંગ વાંચો:

- મોટેથી કહી શકાય તેવું TL;DR
- બિન-ચાહકો માટે 3-6 વાતચીત પોઇન્ટ
- પોપ-કલ્ચર, ડ્રામા, સરસ વાર્તાઓ
- દરેક પોઇન્ટ પર સ્રોત લિંક
- ચાહકને એક પ્રશ્ન

સ્કોર, બેટિંગ, fantasy અથવા ભારે ન્યૂઝ એપ નથી. વાતચીતમાં સામેલ થવા માટે પૂરતો સંદર્ભ.

મફત: Cocktail Party સંદર્ભ અને દૈનિક રાષ્ટ્રીય બ્રિફિંગ.

Small Talk Pro બધા સંદર્ભ, દિવસમાં 3 બ્રિફિંગ અનલૉક કરે છે.

Small Talk Pro is an auto-renewing subscription (monthly or annual). Your
subscription renews automatically unless cancelled at least 24 hours before the
end of the period. Manage or cancel anytime in your Apple ID settings.
Terms: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/
Privacy: https://jackwallner.github.io/sports/privacy-policy.html
